plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'


//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//	// security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//	// JWT (Java JWT: JSON Web Token for Java and Android)
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//
//	// com.sun.xml.bind
//	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
//	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
//	// javax.xml.bind
//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

//
//	// Spring Boot Starter Data Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	// Spring Data Redis
//	implementation 'org.springframework.data:spring-data-redis:3.1.0'
//	// Lettuce Core for Redis
//	implementation 'io.lettuce.core:lettuce-core:6.2.3'



}

tasks.named('test') {
	useJUnitPlatform()
}
